version: "3"
services:
  db:
    image: "mongo"
    hostname: db
    environment:
      MONGO_INITDB_ROOT_USERNAME: cookcook
      MONGO_INITDB_ROOT_PASSWORD: 123123
    volumes:
      - mongo-volume:/data/db
    ports:
      - "27017:27017"

  # app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./:/usr/src/app
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - db
  #   restart: always

volumes:
  mongo-volume:
